AndrewVetovitz/andrewvetovitz.github.io-personal-website/.github/actions/checkout-and-build/action.yml
name: "Download and build npm project"
description: "Downloads and builds npm project"
inputs:
  repository: # repo
    description: "Repository to download"
    required: true
  branch: # branch
    description: "Branch to download"
    required: false
    default: main
  build_directory: # directory to build
    description: "Directory to download"
    required: false
    default: "./"
  output-name: # output directory name
    description: "Name of output directory"
    required: false
    default: dist
outputs:
  dist:
    description: "build dist"
    value: ${{ steps.output.outputs }}
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.branch }}
    - name: go into directory
      shell: bash
      run: cd {{ inputs.build_directory }}
    - name: Print directories
      shell: bash
      run: ls
    - name: Set up Node
      uses: actions/setup-node@v4
      with:
        node-version: lts/*
        cache: "npm"
    - name: Print directories
      shell: bash
      run: ls
    - name: Install dependencies
      shell: bash
      run: npm ci
    - name: Build
      shell: bash
      run: npm run build
    - name: Rename direcotry
      shell: bash
      id: output
      run: mv "./build" "./{{ inputs.output-name }}"

AndrewVetovitz/andrewvetovitz.github.io-personal-website/.github/workflows/github-pages-deploy.yml
- name: Checkout Quad-Tree # TODO make this parallel once we add more static pages
  uses: ./.github/actions/checkout-and-build
  with:
    repository: AndrewVetovitz/Quad-Tree-Imaging-2
    branch: main
    build_directory: ./quad-tree-frontend
    output-name: quad-tree-dist